{
  "name": "rollup-entrypoint-generator",
  "version": "0.3.0",
  "description": "Entry point generator based on code for rollup",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbernardeau/rollup-entrypoint-generator.git"
  },
  "bugs": {
    "url": "https://github.com/mbernardeau/rollup-entrypoint-generator/issues"
  },
  "engines": {
    "npm": ">=7",
    "node": ">=10"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint index.js"
  },
  "author": "Mathias Bernardeau",
  "license": "MIT",
  "dependencies": {
    "acorn-loose": "^8.0.2",
    "find": "^0.3.0",
    "lodash.flatmap": "~4.5.0",
    "lodash.flatten": "~4.4.0"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.1.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.1"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "arrowParens": "avoid",
    "endOfLine": "auto",
    "trailingComma": "all"
  },
  "jest": {
    "collectCoverage": true
  }
}
